<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <meta name="description" content=""/>
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>-->
        <!--<meta name="apple-mobile-web-app-capable" content="yes"/>-->
        <!--<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport"/>-->
        <link rel="shortcut icon" type="image/ico" href=""/>
        <link rel="icon" href="" type="image/x-icon"/>
    </head>

    <body>
        <div id="root"></div>
        <script type="text/javascript" src="build/bundle.js"></script>
    </body>
</html>